@mixin mi_Animation($name, $duration, $iteration)
    animation-name: $name
    animation-duration: $duration
    animation-iteration-count: $iteration

header
    @include mi_Animation(fadeInDown, 1.5s, 1)
    p:hover
        color: $colorA2
        font-size: 60px
        transition-duration: 1.5s
    nav ul li:hover
        background-color: $colorB1
        @include mi_Animation(pulse, 1.5s, infinite)

main
    @include mi_Animation(fadeInLeft, 1.5s, 1)
    #skills img:hover
        transform: scale(1.2)
        transition-duration: 1.5s

footer
    @include mi_Animation(fadeInUp, 1.5s, 1)
    i:hover
        color: $colorA2
        @include mi_Animation(pulse, 1.5s, infinite)

@keyframes fadeInDown
    from
        opacity: 0
        transform: translate3d(0, -100%, 0)
    to
        opacity: 1
        transform: none
@keyframes pulse
    from
        transform: scale3d(1, 1, 1)
    50%
        transform: scale3d(1.05, 1.05, 1.05)
    to
        transform: scale3d(1, 1, 1)
@keyframes fadeInLeft 
    from
        opacity: 0
        transform: translate3d(-100%, 0, 0)
    to
        opacity: 1
        transform: translate3d(0, 0, 0)
@keyframes fadeInUp 
    from
        opacity: 0
        transform: translate3d(0, 100%, 0)
    to
        opacity: 1
        transform: translate3d(0, 0, 0)