$font1: 'Finlandica', sans-serif
$colorA1: #C58B7F
$colorA2: #FFC1B4
$colorA3: #FFE5DA
$colorB1: #3f3d3d
$colorB2: #878585
$colorB3: #D7D4D4

/*  --------------------
    00. GENERAL
    --------------------*/
*
    margin:0
    padding:0
    font-family: $font1
    box-sizing: border-box
    p
        color: white

$map_H: 2 white bold underline 40px, 3 $colorB2 bold none 30px, 4 white normal underline 15px
@each $title, $color, $fweight, $tdecoration, $fsize in $map_H
    h#{$title}
        color: $color
        font-weight: $fweight
        text-decoration: $tdecoration
        font-size: $fsize
        margin: 15px 0px 15px 0px

body
    background-image: linear-gradient(to bottom, #3f3d3d, #3f3d3d, #3f3d3d, #3f3d3d, #3f3d3d, #4d4747, #5c5151, #6b5b5b, #8e7372, #b38c88, #d9a69e, #ffc1b4)
    height: 100vh
    background-repeat: no-repeat
    background-attachment: fixed
    display: grid
    grid-template-rows: 440px auto 80px
    p
        margin-bottom: 15px
        line-height: 30px
    input
        display: inline-block

/*  --------------------
    01. HEADER
    --------------------*/
header
    background-color: $colorB1
    width: 100%
    position: sticky
    top:0px
    text-align: center
    border-bottom: ridge 1px white
    a p
        font-family: 'Press Start 2P', cursive
        font-size: 40px
        color: white
        margin: 25px 0px 25px 0px
    a:hover
        text-decoration: none
    nav ul li 
        list-style: none
        background-color: white
        border: solid 3px $colorA1
        border-radius: 5px
        margin: 10px 20px 10px 20px
        width: 150px
        a
            color: black
            &:hover
                color: black
    i
        color: $colorA1

/*  --------------------
    02. MAIN
    --------------------*/
.xt_Main
    border: dashed 5px
    border-radius: 5px
    width: auto

main
    @extend .xt_Main
    margin: 14px
    border-color: $colorB2
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    section
        @extend .xt_Main
        margin: 7px
        border-color: $colorB3
        padding: 5px
        div img
            margin: 10px

/*  --------------------
    03. FOOTER
    --------------------*/
footer
    border-top: ridge 1px white
    text-align: center
    background-color: $colorB1
    width: 100%
    i
        color: white
        margin: 0px 5px 0px 5px
    p
        color: white

/*  --------------------
    04. CLASS & ID
    --------------------*/
.textoEncerrado
    max-height: 150px
    overflow: auto
    color: grey

.tablaServicios
    display: inline-block
    border-color: goldenrod
    border-radius: 5px
    margin-bottom: 15px

#skills
    display: grid
    grid-template-columns: repeat(1, 1fr)
    justify-items: center

/*  --------------------
    05. MEDIA QUERIES
    --------------------*/
@media only screen and (min-width:768px)
    body
        grid-template-rows: 160px auto 80px
@media only screen and (min-width:768px) and (max-width:1023px)
    #skills
        grid-template-columns: repeat(2, 1fr)
@media only screen and (min-width:1024px)
    #skills
        grid-template-columns: repeat(3, 1fr)

/*  --------------------
    06. ANIMACIONES
    --------------------*/
@import "animaciones"